{
  "name": "dev-doc-tool",
  "version": "1.0.0",
  "keywords": [
    "kibana"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@elastic/datemath": "^5.0.2",
    "@elastic/eui": "11.3.1",
    "@octokit/rest": "^16.28.6",
    "compare-versions": "3.4.0",
    "moment": "2.22.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-markdown": "^4.1.0",
    "react-scripts": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
